{
  "name": "future-ai-hack-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend:diagnosis": "node ./scripts/run-backend.js diagnosis",
    "dev:backend:swarm": "node ./scripts/run-backend.js swarm",
    "dev:backend": "concurrently -k -n DIAGNOSIS,SWARM -c blue,magenta \"npm:dev:backend:diagnosis\" \"npm:dev:backend:swarm\"",
    "dev:full": "concurrently -k -n FRONTEND,DIAGNOSIS,SWARM -c green,blue,magenta \"npm:dev\" \"npm:dev:backend:diagnosis\" \"npm:dev:backend:swarm\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@turf/turf": "^7.3.4",
    "firebase": "^12.11.0",
    "mapbox-gl": "^3.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^1.2.0"
  }
}
