{
  "functions": {
    "source": "backend/cloud-functions"
  },
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/actions",
        "run": {
          "serviceId": "padiguard-swarm",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/runAction",
        "run": {
          "serviceId": "padiguard-swarm",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "padiguard-diagnosis",
          "region": "us-central1"
        }
      },
      {
        "source": "/health",
        "run": {
          "serviceId": "padiguard-diagnosis",
          "region": "us-central1"
        }
      },
      {
        "source": "/ws/**",
        "run": {
          "serviceId": "padiguard-diagnosis",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
